<!DOCTYPE html>
<!--Week 3 Project-->
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">        
    <link href="css/bootstrap.min.css" rel="stylesheet">  
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="css/style.css" rel="stylesheet">  
  	<script type="text/javascript" src="js/slideshow.js"></script>
	<title>Throat Honey Band Page</title>     	
    
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">              
              <nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
							</button>
						<a class="navbar-brand" href="index.html">Throat Honey - Boise Skate Punk</a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav navbar-right">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="info.html">Calculate</a></li> 
								<li><a href="newsletter.html">News</a></li>
								<li><a href="contact.aspx">Contact</a></li>
								<li><a href="faq.html">FAQ</a></li>
						</div>
				</div>
			  </nav>
			</div>
		  </div>
			
          <div class="inner cover">
            <h1 class="cover-heading">Welcome to Throat Honey's "un-official" page!</h1>  				
            <p class="lead">
				<p>Click to enter</p> 
              <a href="info.html" class="btn btn-lg btn-default"><img src="images/honey.png"></a>
			</p>	
			   <main>
					<h1></h1>
					<ul id="image_list">
						<li><a href="images/garage.png" title="Garage photo shoot"></a></li>
						<li><a href="images/band1.png" title="House show"></a></li>
						<li><a href="images/band2.png" title="Live at the Hive"></a></li>
						<li><a href="images/band3.png" title="Goofing off"></a></li>					
					</ul>
					<p>
						<input type="button" id="start" value="Start">
						<input type="button" id="pause" value="Pause" disabled="true">
					</p>
					<p><img src="images/garage.png" alt="Band Garage Photo" id="image"></p>
					<h1 id="caption">Garage photo shoot</h2>
				</main>            		
          </div>
		</div>
	  </div>
          <div class="footer">
            <div class="inner">            	  
            </div>
          </div>        
    </div>    
	  
		<!-- Bootstrap -->	
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>
</html>