!DOCTYPE html>
<!--Week 3 Project-->
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">       
    <link href="css/bootstrap.min.css" rel="stylesheet">       
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="css/style.css" rel="stylesheet"> 
	<script src="js/news.js"></script>
	
	
	<title>Throat Honey Band Page</title>             
    
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">              
              <nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
							</button>
						<a class="navbar-brand" href="index.html">Throat Honey - Boise Skate Punk</a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav navbar-right">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="info.html">Calculate</a></li> 
								<li><a href="newsletter.html">News</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="faq.html">FAQ</a></li>
						</div>
				</div>
			  </nav>
            </div> 
		</div>
		<div class="inner cover">
            <h1 class="cover-heading">To keep up to date on all the live shows and debauchery, plug your email into the form below!</h1>          
           
			<div class="container">
			<div class="row">
				<div class="span12">
					<div class="thumbnail center well well-small text-center">
						<h2>Subscribe to our weekly Newsletter and stay tuned.</h2>              					                
					<form id="newsletter_form" name="newsletter_form" action="join.html"  method="get">						
					<input type="text" id="email_address" name="email_address"><span>*</span><br>
					</div>
					<br>
					<input type="button" id="join_list" value="Subscribe Now!" class="btn btn-large">
					</form>
				</div>    
				</div>
			</div>
		</div>      								
		<div class="footer">
			<div class="inner">
			<script src="js/date.js"></script>				
			</div>
		</div>
	   </div>
	 </div>
	</div>		
	
	<!-- Bootstrap -->	
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
 </body>
 </html>
	  
	